HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 50000 
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 8M
</Feed>

<Stream test.flv>
    Feed feed1.ffm
    Format flv
    VideoCodec flv
    VideoFrameRate 10
    VideoSize 1024x720
    VideoQmin 3
    VideoQmax 31
    AvOptionVideo flags +global_header
    VideoIntraOnly
    PreRoll 0
    NoAudio
</Stream>

