HTTPPort 8090
RtspPort 5554
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 50000 
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 8M
</Feed>

<Stream test.mpeg4>
    Feed feed1.ffm
    Format rtp
    VideoCodec mpeg4
    VideoFrameRate 15
    VideoBufferSize 80000
    VideoBitrate 100
    VideoSize 1024x720
    VideoQmin 1
    VideoQmax 5
    PreRoll 0
    NoAudio
</Stream>

