HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 10000 
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 5M
</Feed>

<Stream test.mjpg>
    Feed feed1.ffm
    Format mpjpeg
</Stream>

