HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 50000 
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1G
</Feed>

<Stream test.webm>
    Feed feed1.ffm
    Format webm
    AudioCodec vorbis
    AudioBitRate 64
    VideoCodec libvpx
    VideoFrameRate 25
    VideoBufferSize 200000
    VideoSize 1024x720
    AvOptionVideo qmin 10
    AvOptionVideo qmax 42
    AvOptionVideo quality  good
    AvOptionVideo flags +global_header
    VideoIntraOnly
    PreRoll 15
    VideoBitRate 400
    NoAudio
</Stream>

