# Host access point config file 

# device name 

interface=wlan0



# Driver interface

driver=nl80211



# SSID for the network

ssid=Saturday

# set appropriate country parameters (maybe required for regulatory reasons)

#country_code=PT



# Operation mode - for 802.11n still use g to indicate using same band as g devices

hw_mode=g



# set channel - channel=0 for Automatic Channel Select

channel=11


# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]


# mac address access list - 0 = accept unless in deny
macaddr_acl=0


## add deny rules here if required
#deny_mac_file=/etc/hostapd/hostapd.deny


# Use shared key authentication
auth_algs=1


# Enable WPA2
wpa=2


# set passphrase
wpa_passphrase=video12345


# Use WPA PSK
wpa_key_mgmt=WPA-PSK


# Pairwise cipher for WPA (v1) 
wpa_pairwise=TKIP 


# Pairwise cipher for RSN/WPA2 
rsn_pairwise=CCMP

