user www-data;
worker_processes 10;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}       
        
http {  
       
        #Basic Settings

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type applicatio/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /var/www/html;
        index index.html index.htm;
        server_name _;
        
        location /stream/{
            proxy_pass http://localhost:8090/test;
        }

        location /{
            try_files $uri $uri/ /index.html;
        }
    }
}
